{
  "version": "1.0.1",
  "name": "Ilévia",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "ilevia",
  "source": "git@github.com:alexperseval/cozy-konnector-ilevia.git",
  "editor": "alexperseval",
  "vendor_link": "https://www.ilevia.fr/",
  "categories": ["transport"],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    }
  },
  "data_types": [
    "bill"
  ],
  "folders": [{"defaultDir": "$administrative/$konnector/$account"}],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Alexandre Perseval",
    "url": "alexandre.perseval@icloud.com"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère la liste des factures Ilevia",
      "long_description": "Récupère la liste des factures sur le site des transport public de la métropole de Lille : Ilévia",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Retrieves all your Ilevia invoices",
      "long_description": "Retrieves the list of invoices from the public transport site of the Lille metropolitan area: Ilevia",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bilevia\\b",
  "manifest_version": "2"
}